<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    android:weightSum="100"    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v7.widget.AppCompatTextView

            android:id="@+id/d44_11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:background="#fff"
            android:hint="a11"
            android:maxLength="15"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/d44_12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/a22_x"
            android:layout_toRightOf="@+id/a22_x"
            android:layout_weight="25"
            android:background="@color/colorGreyDesactivado"
            android:hint="a12"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:textAlignment="center"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:textSize="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>




        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/d44_13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/a22_x"
            android:layout_toRightOf="@+id/a22_x"
            android:layout_weight="25"
            android:background="#fff"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:hint="a13"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:textAlignment="center"
            android:textSize="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/d44_14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/a22_x"
            android:layout_toRightOf="@+id/a22_x"
            android:layout_weight="25"
            android:background="@color/colorGreyDesactivado"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:hint="a13"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:textAlignment="center"
            android:textSize="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v7.widget.AppCompatTextView


            android:id="@+id/d44_21"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:layout_weight="25"
            android:background="@color/colorGreyDesactivado"
            android:hint="a21"
            android:maxLength="15"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/d44_22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:layout_weight="25"
            android:background="#fff"
            android:hint="a22"
            android:maxLength="15"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>



        <android.support.v7.widget.AppCompatTextView


            android:id="@+id/d44_23"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:maxLines="1"
            android:maxLength="15"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:hint="a23"
            android:textAlignment="center"
            android:textSize="10dp"
            android:background="@color/colorGreyDesactivado"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>


        <android.support.v7.widget.AppCompatTextView


            android:id="@+id/d44_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="34"
            android:maxLines="1"
            android:maxLength="15"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:hint="a24"
            android:textAlignment="center"
            android:textSize="10dp"
            android:background="#fff"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>




    </LinearLayout>


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v7.widget.AppCompatTextView

            android:id="@+id/d44_31"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:background="#fff"
            android:hint="a31"
            android:maxLength="15"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/d44_32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/a22_x"
            android:layout_toRightOf="@+id/a22_x"
            android:layout_weight="25"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:background="@color/colorGreyDesactivado"
            android:hint="a32"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:textAlignment="center"
            android:textSize="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>




        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/d44_33"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/a22_x"
            android:layout_toRightOf="@+id/a22_x"
            android:layout_weight="25"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:background="#fff"
            android:hint="a33"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:textAlignment="center"
            android:textSize="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/d44_34"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/a22_x"
            android:layout_toRightOf="@+id/a22_x"
            android:layout_weight="25"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:background="@color/colorGreyDesactivado"
            android:hint="a34"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:textAlignment="center"
            android:textSize="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>



    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v7.widget.AppCompatTextView

            android:id="@+id/d44_41"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:background="@color/colorGreyDesactivado"
            android:hint="a41"
            android:maxLength="15"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="12dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/d44_42"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/a22_x"
            android:layout_toRightOf="@+id/a22_x"
            android:layout_weight="25"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:background="#fff"
            android:hint="a42"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:textAlignment="center"
            android:textSize="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>




        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/d44_43"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/a22_x"
            android:layout_toRightOf="@+id/a22_x"
            android:layout_weight="25"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:background="@color/colorGreyDesactivado"
            android:hint="a43"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:textAlignment="center"
            android:textSize="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/d44_44"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/a22_x"
            android:layout_toRightOf="@+id/a22_x"
            android:layout_weight="25"
            android:textAppearance="@style/Widget.Design.TextInputLayout"
            android:background="#fff"
            android:hint="a44"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:textAlignment="center"
            android:textSize="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/RaisedButton"/>



    </LinearLayout>






</LinearLayout>



